<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="80" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StblSock" ZOrder="2" X="898" Y="119" Height="273" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblProduct" ZOrder="16" X="193" Y="548" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblSupplier" ZOrder="15" X="1017" Y="424" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblGender" ZOrder="4" X="497" Y="715" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_User" ZOrder="13" X="471" Y="159" Height="342" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="237" />
    <Shape ID="DesignTable:temp_Usergender" ZOrder="10" X="90" Y="286" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblSale" ZOrder="5" X="778" Y="678" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblSaleDetail" ZOrder="8" X="1068" Y="786" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:View_invoiceReport" ZOrder="3" X="1177" Y="-30" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="1547" Y="-30" Height="56" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StblSock_tblProduct" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StblSock_tblSupplier" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StblSock_tbl_User" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProduct_tbl_User1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSupplier_tbl_User" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_User_tblGender" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSale_tbl_User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSaleDetail_tblProduct" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSaleDetail_tblSale" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>